<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <TextView
        android:id="@+id/text_res"
        android:layout_width="625dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:hint="..."
        android:paddingTop="8dp"
        android:textAlignment="textEnd"
        android:textSize="25sp"
        app:layout_constraintHorizontal_bias="0.295"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toRightOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <ScrollView
        android:id="@+id/scroll1"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:layout_marginStart="16dp"
        android:layout_marginTop="78dp"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/text_res">

        <TableLayout
            android:id="@+id/table_nums"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content">

            <TableRow>

                <Button
                    android:id="@+id/button7"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:text="7"
                    android:textSize="24sp">
                </Button>

                <Button
                    android:id="@+id/button8"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:text="8"
                    android:textSize="24sp">
                </Button>

                <Button
                    android:id="@+id/button9"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:text="9"
                    android:textSize="24sp">
                </Button>

                <Button
                    android:id="@+id/button_sum"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:text="+"
                    android:textSize="24sp">
                </Button>
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/button4"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:text="4"
                    android:textSize="24sp">
                </Button>

                <Button
                    android:id="@+id/button5"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:text="5"
                    android:textSize="24sp">
                </Button>

                <Button
                    android:id="@+id/button6"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:text="6"
                    android:textSize="24sp">
                </Button>

                <Button
                    android:id="@+id/button_less"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:text="-"
                    android:textSize="24sp">
                </Button>
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/button1"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:text="1"
                    android:textSize="24sp">
                </Button>

                <Button
                    android:id="@+id/button2"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:text="2"
                    android:textSize="24sp">
                </Button>

                <Button
                    android:id="@+id/button3"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:text="3"
                    android:textSize="24sp">
                </Button>

                <Button
                    android:id="@+id/button_mul"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:text="*"
                    android:textSize="24sp">
                </Button>
            </TableRow>

            <TableRow>

                <Button
                    android:id="@+id/button_dot"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:text="."
                    android:textSize="24sp">
                </Button>

                <Button
                    android:id="@+id/button0"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:text="0"
                    android:textSize="24sp">
                </Button>

                <Button
                    android:id="@+id/button_eq"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:text="="
                    android:textSize="24sp">
                </Button>

                <Button
                    android:id="@+id/button_div"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_width="wrap_content"
                    android:layout_height="70dp"
                    android:text="/"
                    android:textSize="24sp">
                </Button>
            </TableRow>
        </TableLayout>

    </ScrollView>

    <TableLayout
        android:id="@+id/table_extra"
        android:layout_width="266dp"
        android:layout_height="wrap_content"
        android:layout_marginStart="25dp"
        android:layout_marginTop="20dp"
        app:layout_constraintLeft_toRightOf="@id/scroll1"
        app:layout_constraintTop_toBottomOf="@id/text_res">

        <TableRow>
            <Button
                android:id="@+id/button_clear"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="130dp"
                android:layout_height="70dp"
                android:text="@string/clear_btn"
                android:textSize="17sp">
            </Button>

            <Button
                android:id="@+id/button_C"
                style="@style/Widget.AppCompat.Button"
                android:layout_width="130dp"
                android:layout_height="70dp"
                android:text="@string/c_btn"
                android:layout_marginStart="5dp"
                android:textSize="17sp">
            </Button>

        </TableRow>
    </TableLayout>

    <ScrollView
        android:id="@+id/scroll2"
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        app:layout_constraintLeft_toRightOf="@id/scroll1"
        app:layout_constraintTop_toBottomOf="@+id/table_extra"
        android:layout_marginStart="25dp"
        android:layout_marginTop="145dp">

        <TableLayout
            android:id="@+id/table_cient"
            android:layout_width="266dp"
            android:layout_height="wrap_content"
            android:layout_marginTop="3dp"
            app:layout_constraintStart_toEndOf="@+id/table_nums"
            app:layout_constraintTop_toBottomOf="@+id/table_extra">

            <TableRow>
                <Button
                    android:id="@+id/button_A"
                    style="@style/Widget.AppCompat.Button"
                    android:layout_height="70dp"
                    android:text="A"
                    android:textSize="24sp">
                </Button>

                <Button
                    android:id="@+id/button_give_A"
                    style="@style/Widget.AppCompat.Button"
                    android:height="70dp"
                    android:text="A ="
                    android:textSize="24sp">
                </Button>

                <Button
                    android:id="@+id/button_exp"
                    style="@style/Widget.AppCompat.Button"
                    android:height="70dp"
                    android:text="^X"
                    android:textSize="22sp">
                </Button>
            </TableRow>

            <TableRow>
                <Button
                    android:id="@+id/button_sen"
                    style="@style/Widget.AppCompat.Button"
                    android:height="70dp"
                    android:text="Sen(x)">
                </Button>

                <Button
                    android:id="@+id/button_cos"
                    style="@style/Widget.AppCompat.Button"
                    android:height="70dp"
                    android:text="Cos(x)">
                </Button>

                <Button
                    android:id="@+id/button_tan"
                    style="@style/Widget.AppCompat.Button"
                    android:height="70dp"
                    android:text="Tan(x)">
                </Button>
            </TableRow>

            <TableRow>
                <Button
                    android:id="@+id/button_inv"
                    style="@style/Widget.AppCompat.Button"
                    android:height="70dp"
                    android:text="1/(x)"
                    android:textSize="18sp">
                </Button>

                <Button
                    android:id="@+id/button_par_left"
                    style="@style/Widget.AppCompat.Button"
                    android:height="70dp"
                    android:text="("
                    android:textSize="18sp">
                </Button>

                <Button
                    android:id="@+id/button_par_right"
                    style="@style/Widget.AppCompat.Button"
                    android:height="70dp"
                    android:text=")"
                    android:textSize="18sp">
                </Button>
            </TableRow>
        </TableLayout>

    </ScrollView>

</androidx.constraintlayout.widget.ConstraintLayout>