<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto">

    <ListView
        android:layout_width="match_parent" android:layout_height="match_parent"
        android:id="@+id/history_list"
        android:layout_marginBottom="60dp">
    </ListView>

    <Button
        android:id="@+id/history_clear"
        android:layout_width="match_parent"
        android:layout_height="60dp"
        app:layout_constraintTop_toBottomOf="@+id/history_list"
        android:text="@string/clear_btn">
    </Button>

</androidx.constraintlayout.widget.ConstraintLayout>

